{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "crypto-js": "^4.2.0",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "nookies": "^2.5.2",
    "punycode": "^2.3.1",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie": "^0.6.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  }
}
